/Users/declanelliott/Documents/A2_Exercise_4 copy/Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
/Users/declanelliott/Documents/A2_Exercise_4 copy/Drivers/CMSIS/Include/core_cm4.h:1777:22:__NVIC_ClearPendingIRQ	2
../Src/Module4.c:52:6:initialise_board	2
../Src/Module4.c:91:6:turn_on_all_leds	1
../Src/Module4.c:104:6:timer_init2	1
../Src/Module4.c:127:6:timer_init3	1
../Src/Module4.c:151:6:timer_init4	1
../Src/Module4.c:177:6:delay_us	2
../Src/Module4.c:183:6:delay_us_tim3	2
../Src/Module4.c:190:6:TIM3_IRQHandler	2
../Src/Module4.c:203:6:TIM2_IRQHandler	6
../Src/Module4.c:252:6:TIM4_IRQHandler	16
../Src/Module4.c:332:6:timer_start	1
../Src/Module4.c:336:6:timer_start_3	1
../Src/Module4.c:340:6:timer_stop	1
../Src/Module4.c:343:6:timer_stop_3	1
../Src/Module4.c:347:6:drive_output_pin	2
../Src/Module4.c:373:6:magnetometerInitialisation	3
../Src/Module4.c:387:6:magnetometerReadingUpdate	3
../Src/Module4.c:434:12:read_joystick	3
../Src/Module4.c:456:6:joystick_control_servo	3
../Src/Module4.c:470:13:delay	2
../Src/Module4.c:480:13:pulse_enable	1
../Src/Module4.c:496:13:send_nibble	1
../Src/Module4.c:510:13:send_byte	2
../Src/Module4.c:532:6:lcd_init	2
../Src/Module4.c:584:6:lcd_clear	1
../Src/Module4.c:596:6:lcd_set_cursor	2
../Src/Module4.c:610:6:lcd_print	2
