/Users/declanelliott/Downloads/FinalAssignment/A2_Exercise_4 copy/Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
/Users/declanelliott/Downloads/FinalAssignment/A2_Exercise_4 copy/Drivers/CMSIS/Include/core_cm4.h:1777:22:__NVIC_ClearPendingIRQ	2
../Src/Module4.c:51:6:initialise_board	1
../Src/Module4.c:95:6:turn_on_all_leds	1
../Src/Module4.c:110:6:timer_init2	1
../Src/Module4.c:134:6:timer_init3	1
../Src/Module4.c:158:6:timer_init4	1
../Src/Module4.c:184:6:delay_us	2
../Src/Module4.c:190:6:delay_us_tim3	2
../Src/Module4.c:197:6:TIM3_IRQHandler	2
../Src/Module4.c:211:6:TIM2_IRQHandler	6
../Src/Module4.c:260:6:TIM4_IRQHandler	16
../Src/Module4.c:340:6:timer_start	1
../Src/Module4.c:344:6:timer_start_3	1
../Src/Module4.c:348:6:timer_stop	1
../Src/Module4.c:351:6:timer_stop_3	1
../Src/Module4.c:355:6:drive_output_pin	2
../Src/Module4.c:382:6:magnetometerInitialisation	1
../Src/Module4.c:392:6:magnetometerReadingUpdate	3
../Src/Module4.c:439:12:read_joystick	5
../Src/Module4.c:466:6:joystick_control_servo	3
../Src/Module4.c:480:13:delay	2
../Src/Module4.c:490:13:pulse_enable	1
../Src/Module4.c:506:13:send_nibble	1
../Src/Module4.c:520:13:send_byte	2
../Src/Module4.c:542:6:lcd_init	2
../Src/Module4.c:594:6:lcd_clear	1
../Src/Module4.c:606:6:lcd_set_cursor	2
../Src/Module4.c:620:6:lcd_print	2
