/Users/declanelliott/Downloads/FinalAssignment/A2_Exercise_4 copy/Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
/Users/declanelliott/Downloads/FinalAssignment/A2_Exercise_4 copy/Drivers/CMSIS/Include/core_cm4.h:1777:22:__NVIC_ClearPendingIRQ	2
../Src/Module4.c:55:6:initialise_board	1
../Src/Module4.c:92:6:turn_on_all_leds	1
../Src/Module4.c:107:6:timer_init2	1
../Src/Module4.c:131:6:timer_init3	1
../Src/Module4.c:155:6:timer_init4	1
../Src/Module4.c:181:6:delay_us	2
../Src/Module4.c:187:6:delay_us_tim3	2
../Src/Module4.c:194:6:TIM3_IRQHandler	2
../Src/Module4.c:209:6:TIM2_IRQHandler	6
../Src/Module4.c:252:6:TIM4_IRQHandler	2
../Src/Module4.c:339:6:timer_start	1
../Src/Module4.c:343:6:timer_start_3	1
../Src/Module4.c:347:6:timer_stop	1
../Src/Module4.c:350:6:timer_stop_3	1
../Src/Module4.c:354:6:drive_output_pin	2
../Src/Module4.c:384:6:joystick_control_servo	5
../Src/Module4.c:433:13:delay	2
../Src/Module4.c:443:13:pulse_enable	1
../Src/Module4.c:459:13:send_nibble	1
../Src/Module4.c:473:13:send_byte	2
../Src/Module4.c:495:6:lcd_init	2
../Src/Module4.c:547:6:lcd_clear	1
../Src/Module4.c:559:6:lcd_set_cursor	2
../Src/Module4.c:573:6:lcd_print	2
